ANVIL_RPC=
LOCALHOST_PRIVATE_KEY=
SEPOLIA_RPC=https://rpc2.sepolia.org

# EDU Chain Testnet
EDU_CHAIN_TESTNET_RPC=https://rpc.open-campus-codex.gelato.digital
EDU_CHAIN_TESTNET_PRIVATE_KEY="<Please add a private key of your deployer walllet address on EDU Chain to here>"

ULTRAVERIFER_ON_EDU_CHAIN_TESTNET="<YOUR_CONTRACT_ADDRESS of the UltraVerifier contract-deployed on EDU Chain Testnet>"
STARTER_ON_EDU_CHAIN_TESTNET="<YOUR_CONTRACT_ADDRESS of the Starter contract-deployed on EDU Chain Testnet>"
